[database]
host=172.17.144.27
port=5432
name=musicbrainz
user=musicbrainz
password=kmilo0289
admin_user=postgres
admin_password=kmilo0289

[musicbrainz]
base_url=https://metabrainz.org/api/musicbrainz/
token=LxYBLo92EchFHcfW3HGCzt3Zj9f4rG8nespqxE9J

[tables]
ignore= label,label_isni,label_type, label_ipi, place, place_type, iso_3166_1, iso_3166_2, iso_3166_3, artist_ipi, artist_isni, link_type

[schemas]
musicbrainz=musicbrainz
statistics=statistics
cover_art_archive=cover_art_archive
event_art_archive=event_art_archive
wikidocs=wikidocs
documentation=documentation
dbmirror2=dbmirror2
ignore=statistics,cover_art_archive,event_art_archive,documentation,wikidocs